[general]
language=ru
context=default
allowoverlap=no
tcpenable=yes
transport=udp,tcp
srvlookup=yes
nat=auto_force_rport,auto_comedia
canreinvite=no
directmedia=no
alwaysauthreject=yes

#include domain.conf

jbenable=yes
jbimpl=adaptive
jblog=yes

disallow=all
allow=alaw
allow=ulaw

[authentication]
; default

[tpl-office](!)
type=friend
host=dynamic
context=office-out
icesupport=yes
insecure=no
qualify=yes
callcounter=yes

#include sip_trunk.conf
#include sip_office.conf
