[zadarma-in-de]
type=peer
context=zadarma-in
host=sipde.zadarma.com

[zadarma-in-fr]
type=peer
context=zadarma-in
host=sipfr.zadarma.com

[zadarma-in-lv]
type=peer
context=zadarma-in
host=siplv.zadarma.com
